<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: #f5f5f5;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            display: block;
            border: none;
        }
        
        #zoomBox {
            position: relative;
            width: 400px;
            border: 1px solid #cecece;
        }
        
        #midArea {
            width: 400px;
            height: 400px;
        }
        
        #zoom {
            display: none;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            opacity: 0.3;
            cursor: move;
        }
        
        #midArea img {
            width: 400px;
            height: 400px;
        }
        
        #bigArea {
            display: none;
            position: absolute;
            left: 400px;
            top: -1px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            border: 1px solid #cecece;
        }
        
        #bigArea img {
            z-index: 2;
            position: absolute;
            width: 800px;
            height: 800px;
        }
        
        .datas {
            position: absolute;
            top: 100px;
            left: 600px;
        }
        
        .jiage {
            color: red;
        }
        
        #gouwu {
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            margin-top: 10px;
            display: block;
            width: 90px;
            height: 30px;
            background-color: red;
            color: white;
        }
        
        a {
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            margin-top: 10px;
            display: block;
            width: 90px;
            height: 30px;
            background-color: red;
            color: white;
        }
        
        #mygw {
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            margin-top: 10px;
            display: block;
            width: 90px;
            height: 30px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>商品详情</h1>
        <a href="index.html">京东首页</a>
    </div>
    <div id="zoomBox">
        <div id="midArea">
            <!-- 图片 -->
            <img id="tu1" src="">
            <div id="zoom"></div>
        </div>
        <div id="bigArea">
            <!-- 放大图片 -->
            <img id="tu2" src="">
        </div>
        <div id="smallArea">
            <img src=""><img src="">
        </div>
    </div>
    <div class="datas">
        <!-- 商店名称 -->
        <h2 id="mz">这里是商品名称</h2>
        <p>京东价：
            <!-- 商品价格 -->
            <span id="jiage">xxx</span>
        </p>
        <div>
            <input id="txt1" type="button" value="+">
            <input id="txt2" type="text">

            <input id="txt3" type="button" value="-">
            <span id="gouwu">加入购物车</span>
            <span id="mygw">我的购物车</span>
        </div>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/jquery-1.11.0.js"></script>
    <script>
        var canshu = window.location.search; //获取网页路径中？后面数据
        var id = canshu.substring(1);
        console.log(id);
        axios.get(`http://localhost:3000/proudatas/${id}`).then(res => {
                console.log(res.data)
                var tu1 = document.getElementById("tu1");
                tu1.src = res.data.img;
                var tu2 = document.getElementById("tu2");
                tu2.src = res.data.img;
                var mz = document.getElementById("mz");
                mz.innerText = "";
                mz.innerText = res.data.title;
                var jiage = document.getElementById("jiage");
                jiage.innerText = "";
                jiage.innerText = res.data.price;
            })
            // var tu1 = document.getElementById("tu1");
            // tu1.src = "img/m01.jpg";
            //  商品数量计算
        var txt1 = document.getElementById("txt1");
        var txt2 = document.getElementById("txt2");
        var txt3 = document.getElementById("txt3");

        txt2.oninput = function() {
            if (txt2.value <= 0) {
                txt2.value = 1;
            }
        }
        txt1.onclick = function() {
            txt2.value = Number(txt2.value) + 1;
        }
        txt3.onclick = function() {
                txt2.value = Number(txt2.value) - 1;
                if (txt2.value <= 0) {
                    txt2.value = 1;
                }
            }
            // 向购物车提交数据;提交至服务器wang.json
        var gouwu = document.getElementById("gouwu");
        gouwu.onclick = function() {
            console.log("1");
            axios.post("http://localhost:3000/shoppings", {
                uid: getCookie("username"),
                nmb: txt2.value,
                shopid: id
            }).then(res => {
                console.log(res.data)
            })
        }

        // 图片放大
        function $(id) {
            return document.getElementById(id);
        }

        function Zoom() {
            this.zoomBox = $("zoomBox");
            this.midArea = $("midArea");
            this.midImg = this.midArea.children[0];
            this.zoom = $("zoom");
            this.bigArea = $("bigArea");
            this.bigImg = this.bigArea.children[0];
        }
        Zoom.prototype.start = function() {
            this.midArea.onmouseover = () => {
                this.zoom.style.display = "block";
                this.bigArea.style.display = "block";
            }
            this.midArea.onmouseout = () => {
                this.zoom.style.display = "none";
                this.bigArea.style.display = "none";
            }
            this.midArea.onmousemove = (e) => {
                let evt = e || event;
                /* let x = evt.offsetX;
                let y = evt.offsetY; */
                let x = evt.pageX - this.zoomBox.offsetLeft;
                let y = evt.pageY - this.zoomBox.offsetTop;

                let l = x - this.zoom.offsetWidth / 2;
                let t = y - this.zoom.offsetHeight / 2;

                let mw = this.zoomBox.offsetWidth - this.zoom.offsetWidth;
                let mh = this.zoomBox.offsetHeight - this.zoom.offsetHeight;

                l = l <= 0 ? 0 : l >= mw ? mw : l;
                t = t <= 0 ? 0 : t >= mh ? mh : t;


                this.zoom.style.left = l + "px";
                this.zoom.style.top = t + "px";


                this.bigImg.style.left = -this.zoom.offsetLeft * this.bigImg.offsetWidth / this.midImg.offsetWidth + "px";
                this.bigImg.style.top = -this.zoom.offsetTop * this.bigImg.offsetHeight / this.midImg.offsetHeight + "px";


            }
        }
        let zoom = new Zoom();
        zoom.start();
        //cookie
        function getCookie(key) {
            var arr = document.cookie.split('; ')
            for (let i = 0; i < arr.length; i++) {
                let newArr = arr[i].split('=');
                if (newArr[0] == key) {
                    return newArr[1];
                }
            }
        }
    </script>
</body>

</html>